{
  "version": 1,
  "locale": "en_US",
  "platform": "4.0.4",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "index.html",
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "404.html": {
      "checksum": "e59f1e516f93e088a66041cdd5e7c16f"
    },
    "applications.html": {
      "checksum": "693b8aee8770dbe6d96c079c45cf9a7d"
    },
    "bookdown-demo_files/figure-html/nice-fig-1.png": {
      "checksum": "e1602eafeb3028c2935341fb230a64d2"
    },
    "final-words.html": {
      "checksum": "75f242762a607f472fd75190f54ac40b"
    },
    "index.html": {
      "checksum": "effa52f3dabad3d7906722e750f82825"
    },
    "intro.html": {
      "checksum": "077f9bd3f34365b6bb18060059c82e5d"
    },
    "libs/accessible-code-block-0.0.1/empty-anchor.js": {
      "checksum": "53c42ac72d71beb8e6dbffe86ab543d6"
    },
    "libs/anchor-sections-1.0.1/anchor-sections.css": {
      "checksum": "f2ce152d9297a0935b5fc4e084a44da7"
    },
    "libs/anchor-sections-1.0.1/anchor-sections.js": {
      "checksum": "769b825084a054ff4bfd95c56b516fb0"
    },
    "libs/gitbook-2.6.7/css/fontawesome/fontawesome-webfont.ttf": {
      "checksum": "b06871f281fee6b241d60582ae9369b9"
    },
    "libs/gitbook-2.6.7/css/plugin-bookdown.css": {
      "checksum": "511b32706d0828b46237a7cdebf52126"
    },
    "libs/gitbook-2.6.7/css/plugin-clipboard.css": {
      "checksum": "e4a3bdc1e3d5590f47cbac67976f3961"
    },
    "libs/gitbook-2.6.7/css/plugin-fontsettings.css": {
      "checksum": "ddba6e8649d659db2ca0e963ee4b76fb"
    },
    "libs/gitbook-2.6.7/css/plugin-highlight.css": {
      "checksum": "467fbe4b6b5a4b88fdd75c463f8626ec"
    },
    "libs/gitbook-2.6.7/css/plugin-search.css": {
      "checksum": "0d7a6bb6a50e00c7358cf61027f099f0"
    },
    "libs/gitbook-2.6.7/css/plugin-table.css": {
      "checksum": "8cb82f94ce1446fa4bafe7a3933e6c65"
    },
    "libs/gitbook-2.6.7/css/style.css": {
      "checksum": "be0c52de37f19e465d67f64de17bb539"
    },
    "libs/gitbook-2.6.7/js/app.min.js": {
      "checksum": "395a8093ce46450cabfaa545a0705a3b"
    },
    "libs/gitbook-2.6.7/js/clipboard.min.js": {
      "checksum": "be72101c8c16ba95fd8b69760d5ebc56"
    },
    "libs/gitbook-2.6.7/js/jquery.highlight.js": {
      "checksum": "999424d32e03b9857098d2c7f53928c2"
    },
    "libs/gitbook-2.6.7/js/lunr.js": {
      "checksum": "fbc747c6143aabb39b0ea7c0524b7057"
    },
    "libs/gitbook-2.6.7/js/plugin-bookdown.js": {
      "checksum": "36b5487b9c1020c0de1352b8f26b8a8e"
    },
    "libs/gitbook-2.6.7/js/plugin-clipboard.js": {
      "checksum": "a30f95fcd3fde10637ace1fb691b7475"
    },
    "libs/gitbook-2.6.7/js/plugin-fontsettings.js": {
      "checksum": "4f57689705fdfa3eabfb7b7b92614f33"
    },
    "libs/gitbook-2.6.7/js/plugin-search.js": {
      "checksum": "a906e04e1fc7aa9e057f3de4668f4a68"
    },
    "libs/gitbook-2.6.7/js/plugin-sharing.js": {
      "checksum": "e2b65328457b1e2b16c46a0fd4f2852c"
    },
    "libs/header-attrs-2.10/header-attrs.js": {
      "checksum": "9c32b58ed5fd8fe2efbd5bd7023cdef0"
    },
    "libs/jquery-3.6.0/jquery-3.6.0.min.js": {
      "checksum": "8fb8fee4fcc3cc86ff6c724154c49c42"
    },
    "literature.html": {
      "checksum": "88a62bac9c55f709ba3a61b0eea4f7f6"
    },
    "methods.html": {
      "checksum": "7c9bc9381fe457ab05777fb60c6a0ea3"
    },
    "reference-keys.txt": {
      "checksum": "6735a30f36971230db054d263f09414a"
    },
    "references.html": {
      "checksum": "7f9ff644bfa3b867c1fcf8c8519f2130"
    },
    "search_index.json": {
      "checksum": "64071d1a0c482968864093e9d34c25dc"
    },
    "style.css": {
      "checksum": "19f0b33dc27d4f748874d2cde5cea5bc"
    }
  },
  "users": null
}
